<!DOCTYPE HTML>
<html>
  <head>
     <link rel="stylesheet" type="text/css" href="styles.css">
     <script src="js/gameObject.js"></script>
     <script src="js/enemies.js"></script>
     <script src="js/controler.js"></script>
     <script src="js/maps.js"></script>
     <script src="js/menus.js"></script>
     <script src="js/towersGreen.js"></script>
     <script src="js/towersRed.js"></script>
     <script src="js/towersBlue.js"></script>
     <script src="js/towersPurple.js"></script>
     <script src="js/script.js"></script>
   </head>
  <body>
    <canvas id="Canvas" width="1000" height="600">No canvas, no game :(</canvas>
    <img id="bg" src="img/bg.jpg" hidden="true" />
    <img id="bgs" src="img/bgs.jpg" hidden="true" />
    <img id="menubg" src="img/menubg.png" hidden="true" />
    <img id="titlebg" src="img/titlebg.png" hidden="true" />

    <img id="sel" src="img/sel.png" hidden="true" />
    <img id="unsel" src="img/unsel.png" hidden="true" />


    <img id="greentwr1" src="img/greentwr1.png" hidden="true" />
        <img id="greentwr2" src="img/greentwr2.png" hidden="true" />
            <img id="greentwr3" src="img/greentwr3.png" hidden="true" />

    <img id="redtwr1" src="img/redtwr1.png" hidden="true" />
        <img id="redtwr2" src="img/redtwr2.png" hidden="true" />
            <img id="redtwr3" src="img/redtwr3.png" hidden="true" />

    <img id="violtwr1" src="img/violtwr1.png" hidden="true" />
        <img id="violtwr2" src="img/violtwr2.png" hidden="true" />
            <img id="violtwr3" src="img/violtwr3.png" hidden="true" />

    <img id="bluetwr1" src="img/bluetwr1.png" hidden="true" />
        <img id="bluetwr2" src="img/bluetwr2.png" hidden="true" />
            <img id="bluetwr3" src="img/bluetwr3.png" hidden="true" />

    <img id="switchback" src="img/switchback.png" hidden="true" />
    <img id="thetwist" src="img/thetwist.png" hidden="true" />
    <img id="enemy1" src="img/enemy1.png" hidden="true" />
    <img id="nope" src="img/nope.png" hidden="true" />

    <img id="tut1" src="img/tut1.jpg" hidden="true" />
    <img id="tut2" src="img/tut2.jpg" hidden="true" />
    <img id="tut3" src="img/tut3.jpg" hidden="true" />
    <img id="tut4" src="img/tut4.jpg" hidden="true" />
    <img id="tut5" src="img/tut5.jpg" hidden="true" />

  </body>
</html>
